* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html,
body {
	font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: "Indie Flower", cursive;
}

h1 {
	font-size: 4rem;
}

h2 {
	font-size: 3.2rem;
	padding-bottom: 10px;
}

h4 {
	font-size: 2.5rem;
	padding-bottom: 10px;
}

p {
	line-height: 1.5;
	font-size: 1.6rem;
	padding-bottom: 10px;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	@media @mobile {
		width: 90%;
	}
}

a {
	text-decoration: none;
	color: @shark;
	font-size: 1.6rem;
}

hr {
	border-top: 2px dashed @silver;
	border-bottom: none;
	margin: 0;
}

.animation-class {
	#mixins .animation-properties(fade-in, 1s);
	#mixins
		.keyframes(fade-in, {0% {opacity: 0;} 50% {opacity: 1; color: @shark}});
}

.btn {
	#mixins .button();
}
