.home {
	.main-header-container {
		margin-top: 0;
		padding-top: 0;
		border-bottom: 2px dashed @navigation-border;
		#mixins .display-flex(column, space-between, flex-start);
		.text-container {
			padding: 2% 0;
		}
		.img-container {
			@media @mobile {
				padding-bottom: 3%;
			}
		}
	}

	.content-section {
		margin: 30px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		@media @mobile {
			justify-content: center;
			align-items: center;
		}

		.text-content {
			width: 48%;
			min-width: 250px;
			padding-right: 1%;
			@media @mobile {
				width: 100%;
			}
		}

		.img-content {
			width: 48%;
			min-width: 250px;
			padding-right: 1%;
			@media @mobile {
				width: 100%;
				text-align: center;
				padding: 0;
			}

			img {
				border-radius: 10px;
				width: 100%;
			}
		}
	}

	.inverse-content {
		padding-bottom: 30px;
		border-bottom: 2px dashed @navigation-border;
		@media @mobile {
			flex-wrap: wrap-reverse;
		}

		.text-content {
			padding-left: 1%;
			padding-right: 0;
			@media @mobile {
				padding-bottom: 1%;
			}
		}

		.img-content {
			padding-right: 1%;
			padding-left: 0;
		}
	}

	.content-destination {
		width: 75%;
		margin: 0 auto 30px;

		@media @mobile {
			width: 100%;
		}

		img {
			border-radius: 10px;
		}
	}

	.content-pick {
		padding-top: 30px;
		border-top: 2px dashed @navigation-border;
		display: flex;
		justify-content: space-between;
		@media @mobile {
			#mixins .display-flex(column, center, center);
		}

		.destination {
			width: 30%;
			margin-bottom: 30px;
			@media @mobile {
				width: 85%;
			}
			.btn {
				#mixins .button();
			}
		}
	}
} // home
