// Mixins in here
#mixins {
	.display-flex(@direction: row; @justify: space-between; @align: center) {
		display: flex;
		flex-direction: @direction;
		justify-content: @justify;
		align-items: @align;
	}

	.button() {
		padding: 4% 3%;
		background-color: @button-bg;
		border-radius: 15px;
		border: 0.5px solid @silver;
		color: white;
		font-size: @button-font-size;
		text-align: center;
	}

	.animation-properties(@name; @time; @count: infinite) {
		animation-name: @name;
		animation-duration: @time;
		animation-iteration-count: @count;
	}

	.keyframes(@name; @arguments) {
		@keyframes @name {
			@arguments();
		}
	}
}
