// Navigation Styles here
.container {
	.nav-container {
		#mixins-desktop .display-flex();
		padding: 2% 0 0 0;

		.logo-container {
			width: 50%;
			h2 {
				font-size: @h2-font-size;
			}
		}
		.nav-items-container {
			#mixins-desktop .display-flex();
			width: 50%;
		}
	}
}
